{
    "version": "1.0",
    "frontendEntry": "./frontend/index.js",
    "name": "Data Export Tool v2",
    "description": "Export your Airtable view data to Excel (.xlsx) or CSV format with button interface. Perfect for data analysis, reporting, and sharing data outside of Airtable.",
    "author": "Your Name",
    "authorEmail": "your.email@example.com",
    "icon": "📊",
    "tags": ["export", "excel", "csv", "data", "view", "button-interface"],
    "permissions": {
        "read": true,
        "write": false
    },
    "blockId": "blkr77IKDx3yT5FOn"
}
